[gd_scene format=3 uid="uid://qpckaiavsutw"]

[ext_resource type="Script" uid="uid://csoshiwst848g" path="res://addons/game_feel_flow/examples/effect_library.gd" id="1"]

[node name="EffectLibrary" type="Control" unique_id=1169687629]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="ToolBar" type="PanelContainer" parent="." unique_id=696773685]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ToolBar" unique_id=2015700542]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="ToolBar/HBoxContainer" unique_id=1331053941]
layout_mode = 2
size_flags_horizontal = 3
text = "EffectLibrary"

[node name="ModeButton" type="Button" parent="ToolBar/HBoxContainer" unique_id=1515461552]
layout_mode = 2
size_flags_horizontal = 0
text = "3D"

[node name="HelpButton" type="Button" parent="ToolBar/HBoxContainer" unique_id=628307917]
layout_mode = 2
size_flags_horizontal = 0
text = "Help"

[node name="AutoPlayButton" type="Button" parent="ToolBar/HBoxContainer" unique_id=295879307]
layout_mode = 2
size_flags_horizontal = 0
text = "Auto"

[node name="PrevButton" type="Button" parent="ToolBar/HBoxContainer" unique_id=595955404]
layout_mode = 2
size_flags_horizontal = 0
text = "<"

[node name="NextButton" type="Button" parent="ToolBar/HBoxContainer" unique_id=937604074]
layout_mode = 2
size_flags_horizontal = 0
text = ">"

[node name="ShowcaseButton" type="Button" parent="ToolBar/HBoxContainer" unique_id=1143013641]
layout_mode = 2
size_flags_horizontal = 0
text = "Showcase"

[node name="OnboardingButton" type="Button" parent="ToolBar/HBoxContainer" unique_id=708310809]
layout_mode = 2
size_flags_horizontal = 0
text = "Onboarding"

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=1469010622]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(200)
split_offset = 200

[node name="NavPanel" type="PanelContainer" parent="HSplitContainer" unique_id=2060553258]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="NavList" type="ItemList" parent="HSplitContainer/NavPanel" unique_id=945192910]
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true

[node name="ContentContainer" type="Container" parent="HSplitContainer" unique_id=1227865920]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusBar" type="PanelContainer" parent="." unique_id=312416795]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="StatusBar" unique_id=1666474290]
layout_mode = 2

[node name="SceneLabel" type="Label" parent="StatusBar/HBoxContainer" unique_id=624921505]
layout_mode = 2
size_flags_horizontal = 3
text = "Scene: -"

[node name="EffectsLabel" type="Label" parent="StatusBar/HBoxContainer" unique_id=1894038259]
layout_mode = 2
size_flags_horizontal = 3
text = "Effects: 0"

[node name="FPSLabel" type="Label" parent="StatusBar/HBoxContainer" unique_id=821911751]
layout_mode = 2
size_flags_horizontal = 3
text = "FPS: 0"
